{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend para Cep",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Icaro Ibernon",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "mongoose": "^5.13.7"
  }
}
